
TAP_DEV_NAMESPACE="default"
os=<terminal os as m or l.  m for Mac , l for linux/ubuntu>
INSTALL_BUNDLE=registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:5fd527dda8af0e4c25c427e5659559a2ff9b283f6655a335ae08357ff63b8e7f
INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
DOCKERHUB_REGISTRY_URL=index.docker.io
TAP_VERSION=1.4.0
TAP_NAMESPACE="tap-install"
tanzu_net_reg_user=<Provide tanzu net user>
tanzu_net_reg_password=<Provide tanzu net password>
tanzu_net_api_token=<Provide tanzu net token>
aws_region=<aws region where tap eks clusters created>
registry_url=<Provide user registry url>
registry_user=<Provide user registry userid>
registry_password=<Provide user registry password>
TAP_GITHUB_TOKEN=< git hub token>
tap_run_domain=<run cluster sub domain example like : run.ab-tap.customer0.io >
tap_view_domain=<view  cluster sub domain example like :view.ab-tap.customer0.io>
tap_iterate_domain=<iterate cluster sub domain example like : iter.ab-tap.customer0.io>
tap_git_catalog_url=<git catelog url example like : https://github.com/sendjainabhi/tap/blob/main/catalog-info.yaml>
TAP_RUN_CLUSTER_NAME="tap-run"
TAP_BUILD_CLUSTER_NAME="tap-build"
TAP_VIEW_CLUSTER_NAME="tap-view"

#tap demo app properties
TAP_APP_NAME="spring-music"
TAP_APP_GIT_URL="https://github.com/PeterEltgroth/spring-music"

