
TAP_DEV_NAMESPACE="default"
os=m
INSTALL_BUNDLE=registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:54e516b5d088198558d23cababb3f907cd8073892cacfb2496bb9d66886efe15
INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
TAP_VERSION=1.6.1
K8_Version=1.26


TAP_NAMESPACE="tap-install"
tanzu_net_reg_user=abhishekja@vmware.com
tanzu_net_reg_password=Voorhees-2025
tanzu_net_api_token=666d145823f541e39d8ec2125d704d28-r
aws_region=us-east-1
registry_url=tapautomation.azurecr.io
registry_user=tapautomation
registry_password=jhHMSgoMt0lRAwBmhyj8Nvyi5t+VXhcw
#tap_run_cnrs_domain=run.ab-tap.customer0.io

#tap clusters dns
tap_iterate_domain=iter.ab-tap.customer0.io
tap_run_domain=run.ab-tap.customer0.io
tap_view_domain=view.ab-tap.customer0.io
tap_full_domain=full.ab-tap.customer0.io

#tap clusters name 
TAP_RUN_CLUSTER_NAME="tap-p-run"
TAP_BUILD_CLUSTER_NAME="tap-p-build"
TAP_VIEW_CLUSTER_NAME="tap-p-view"
TAP_ITERATE_CLUSTER_NAME="tap-p-iterate"
TAP_FULL_CLUSTER_NAME="tap-full"

TAP_GITHUB_TOKEN=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

tap_git_catalog_url=https://github.com/sendjainabhi/tap/blob/main/catalog-info.yaml

#tanzu cli
#tanzucliurl_m=https://network.tanzu.vmware.com/api/v2/products/tanzu-application-platform/releases/1287412/product_files/1446071/download
#tanzuclifilename_m=tanzu-framework-darwin-amd64.tar
#tanzucliurl_l=https://network.tanzu.vmware.com/api/v2/products/tanzu-application-platform/releases/1287412/product_files/1446073/download
#tanzuclifilename_l=tanzu-framework-linux-amd64.tar
#tanzucli_version=v0.28.1

#tanzu essential 
tanzu_ess_filename_m=tanzu-cluster-essentials-darwin-amd64-1.6.0.tgz
tanzu_ess_filename_l=tanzu-cluster-essentials-linux-amd64-1.6.0.tgz
tanzu_ess_url_m=https://network.tanzu.vmware.com/api/v2/products/tanzu-cluster-essentials/releases/1321952/product_files/1526700/download
tanzu_ess_url_l=https://network.tanzu.vmware.com/api/v2/products/tanzu-cluster-essentials/releases/1321952/product_files/1526701/download

#tap demo app properties
TAP_APP_NAME="spring-music"
TAP_APP_GIT_URL="https://github.com/PeterEltgroth/spring-music"

#Service broker properties - AWS RDS
org_name=pve
rds_psql_claim_name=rds-psql-1
rds_storage=30








