
TAP_DEV_NAMESPACE="default"
os=<terminal os as m or l.  m for Mac , l for linux/ubuntu>
INSTALL_REGISTRY_HOSTNAME="registry.tanzu.vmware.com"
INSTALL_BUNDLE=registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:e00f33b92d418f49b1af79f42cb13d6765f1c8c731f4528dfff8343af042dc3e
DOCKERHUB_REGISTRY_URL=index.docker.io
TAP_VERSION=1.2.0
TAP_NAMESPACE="tap-install"
tanzu_net_reg_user=<Provide tanzu net user>
tanzu_net_reg_password=<Provide tanzu net password>
tanzu_net_api_token=<Provide tanzu net token>
registry_url=<Provide user registry url>
registry_user=<Provide user registry userid>
registry_password=<Provide user registry password>

#TAP VIEW
alv_domain=<app live view  sub domain example like :alv.ab-tap.customer0.io>
tap_view_app_domain=<view  cluster sub domain example like :view.ab-tap.customer0.io>
tap_git_catalog_url=<git catelog url example like : https://github.com/sendjainabhi/tap/blob/main/catalog-info.yaml>
TAP_VIEW_CLUSTER_NAME=tap-view
TAP_VIEW_CLUSTER_SERVER=<TAP View cluster server URL address example like : https://A.B.C.D:6443>
TAP_VIEW_CLUSTER_USER=tap-view-admin
TAP_VIEW_CLUSTER_CERT_FILE=<K8S View cluster user certificate file location>
TAP_VIEW_CLUSTER_KEY_FILE=<K8S View cluster user certificate key location>
TAP_VIEW_CLUSTER_CACERT_FILE=<K8S View cluster CA certificate file location>

#TAP RUN
tap_run_cnrs_domain=<run cluster sub domain example like : run.ab-tap.customer0.io>
TAP_RUN_CLUSTER_NAME=tap-run
TAP_RUN_CLUSTER_SERVER=<TAP Run cluster server URL address example like : https://A.B.C.D:6443>
TAP_RUN_CLUSTER_USER=tap-run-admin
TAP_RUN_CLUSTER_CERT_FILE=<K8S Run cluster user certificate file location>
TAP_RUN_CLUSTER_KEY_FILE=<K8S Run cluster user certificate key location>
TAP_RUN_CLUSTER_CACERT_FILE=<K8S Run cluster CA certificate file location>

#TAP BUILD
TAP_BUILD_CLUSTER_NAME=tap-build
TAP_BUILD_CLUSTER_SERVER=<TAP Build cluster server URL address example like : https://A.B.C.D:6443>
TAP_BUILD_CLUSTER_USER=tap-build-admin
TAP_BUILD_CLUSTER_CERT_FILE=<K8S Build cluster user certificate file location>
TAP_BUILD_CLUSTER_KEY_FILE=<K8S Build cluster user certificate key location>
TAP_BUILD_CLUSTER_CACERT_FILE=<K8S Build cluster CA certificate file location>

#TAP ITERATE
TAP_ITERATE_CLUSTER_NAME=tap-iterate
TAP_ITERATE_CLUSTER_SERVER=<TAP Iterate cluster server URL address example like : https://A.B.C.D:6443>
TAP_ITERATE_CLUSTER_USER=tap-iterate-admin
TAP_ITERATE_CLUSTER_CERT_FILE=<K8S Iterate cluster user certificate file location>
TAP_ITERATE_CLUSTER_KEY_FILE=<K8S Iterate cluster user certificate key location>
TAP_ITERATE_CLUSTER_CACERT_FILE=<K8S Iterate cluster CA certificate file location>

#tap-gui
TAP_GUI_CERT=<HTTPS FullChain cert absolute path  for tap-gui>
TAP_GUI_KEY=<HTTPS Key absolute path for tap-gui>

#tap demo app properties
TAP_APP_NAME="tap-demo"
TAP_APP_GIT_URL="https://github.com/sample-accelerators/spring-petclinic"